
body{
    font-family: "Poppins", sans-serif;
}
.title-style{
    display: flex;
    align-items: center;
    gap: 15px;
}
.title-style span{
    width: 20px;
    height: 3px;
    display: inline-block;
    background-color: #E63D00;
}
.title-style p{
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
}
.title-custom-color{
    font-size: 48px;
    line-height: 100%;
}
.title-custom-color span:nth-child(2),
.title-custom-color span:nth-child(3){
    color: #04B9CB;
    font-weight: bold;
}
.top-section{
    background-image: url('../images/bg/home-top-bg.png');
    background-position: top center;
    background-size: 100%;
    /* min-height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-repeat: no-repeat; 
    padding-top: 62%;
}
.top-section-art, .circle-logo{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.top-section-inner{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.bubble{
    background-color: #04B9CB;
    border-radius: 500px;
    position: absolute;
}
.bubble-1{
    width: 36px;
    height: 36px;
    left: 10.28%;
    top: 26%;
}
.bubble-2{
    width: 74px;
    height: 74px;
    left: 19%;
    top: 47%;
}
.bubble-3{
    width: 116px;
    height: 116px;
    left: -18px;
    top: 56%;
}
.bubble-4{
    width: 110px;
    height: 110px;
    left: 87%;
    top: 14%;
}
.bubble-5{
    width: 36px;
    height: 36px;
    left: 74%;
    top: 48%;
}
.bubble-6{
    width: 24px;
    height: 24px;
    left: 89%;
    top: 60%;
}
.top-section-mid-text{
    width: 648px;
    max-width: 100%;
    text-align: center;
    position: relative;
    z-index: 1;
}
.top-section h1{
    font-weight: bold;
    font-size: 48px;
    margin-top: 0;
    line-height: 100%;
}
.top-section h2{
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}
.description{
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.description p{
    max-width: 834px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
.about-us{
    background-image: url("../images/bg/home-about-us-bg.png");
    background-position: top center;
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 400px;
}
.about-us-wrapper{
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 120px;
}
.about-us-right{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.numeric-score-wrapper{
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
.numeric-score{
    border-bottom: 3px solid #3F3F3F;
    flex: 1;
    position: relative;
}
.numeric-score::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    bottom: -3px;
    left: 0;
    background-color:#E63D00;
}
.numeric-score p{
    font-weight: bold;
    font-size: 48px;
    display: inline-block;
    margin: 0;
}
.numeric-score span{
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
    line-height: 100%;
    margin-left: 24px;
}
.our-services{
    margin-top: 80px;
    padding-top: 80px;
}
.our-services-top{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    position: relative;
    max-width: 1200px;
    margin: 0 auto 60px auto;
}
.our-services-top .title-style{
    position: absolute;
    left: 0;
    top: 20px;
}
.our-services-bottom{
    max-width: 1200px;
    margin: auto;
    display: table;
    border-collapse: collapse;
}
.services-item{
    display: table-row;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(0,0,0,0);
    transition: .3s all;
    cursor: pointer;
    position: relative;
}
.services-item .bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: all ease-out 0.3s;
    -webkit-transition: all ease-out 0.3s;
    -moz-transition: all ease-out 0.3s;
    -ms-transition: all ease-out 0.3s;
    -o-transition: all ease-out 0.3s;
    overflow: hidden;
}
.services-item .bg img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    -webkit-transform: translate(-50%,-50%) scale(1);
    -moz-transform: translate(-50%,-50%) scale(1);
    -ms-transform: translate(-50%,-50%) scale(1);
    -o-transform: translate(-50%,-50%) scale(1);
    transition: all ease-out 5s;
    -webkit-transition: all ease-out 5s;
    -moz-transition: all ease-out 5s;
    -ms-transition: all ease-out 5s;
    -o-transition: all ease-out 5s;
}
.services-item:hover .bg{
    opacity: 1;
}
.services-item:hover .bg img{
    transform: translate(-50%,-50%) scale(1.5);
    -webkit-transform: translate(-50%,-50%) scale(1.5);
    -moz-transform: translate(-50%,-50%) scale(1.5);
    -ms-transform: translate(-50%,-50%) scale(1.5);
    -o-transform: translate(-50%,-50%) scale(1.5);
}
.services-item-1,
.services-item-2,
.services-item-3{
    display: table-cell;
    padding: 50px 30px;
    vertical-align: middle;
}
.services-item-1{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 30px;
}
.services-item .services-item-2 p{
    font-size: 16px;
}
.services-item .services-item-1{
    /* font-size: ; */
}
.brands{
    max-width: 100vw;
    overflow-x: hidden;
    padding-top: 120px;
    padding-bottom: 150px;
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
}
.brand-stripes{
    background-color: #04B9CB;
    display: flex;
    gap: 100px;
    padding: 25px;
    width: 150vw;
    justify-content: center;
    left:  -25vw;
    position: absolute;
}
.brand-stripes.marquee-wrapper .marquee-inner{
    gap: 120px;
}
.brand-stripes:nth-child(1){
    transform: rotate(-4deg);
    z-index: 1;
}
.brand-stripes:nth-child(2).marquee-wrapper .marquee-inner{
    animation: marquee-reverse 30s linear infinite;
}
.brand-stripes:nth-child(2){
    transform: rotate(4deg);
    opacity: 50%;
}
.brand-item{
    display: flex;
    align-items: center;
    gap: 8px;
}
.brand-item span:nth-child(1){
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 20px;
    background-color: #ffffff;
}
.brand-item span:nth-child(2){
    font-size: 30px;
    font-weight: bold;
}
.featured-work{
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-gallery{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 70px;
}
.gallery-row{
    position: relative;
    cursor: pointer;
    width: 252px;
    height: 297px;
    overflow: hidden;
}
.gallery-row:hover .gallery-content{
    opacity: 1;
}
.gallery-img-container{
    background-position: center center;
    background-size: cover;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.gallery-content{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 16px;
    transition: .3s all;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.gallery-content p,
.gallery-content span{
    position: relative;
    z-index: 1;
}
.gallery-content h4{
    font-weight: bold;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 6px;
    position: relative;
    z-index: 2;
}
.gallery-content h4 a{
    color: #fff;
}
.gallery-content h4 a:hover{
    text-decoration: underline;
}
.gallery-content span{
    font-size: 14px;
}
.gallery-content-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
}
.gallery-row-2{
    margin-top: 60px;
}
.gallery-row-4{
    height: 420px;
}
.gallery-row-group{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.contact-us{
    max-width: 1200px;
    margin: auto;
    padding-bottom: 100px;
}
.contact-us > *{
    margin-top: 20px;
}
.contact-us-wrapper{
    display: flex;
    gap: 50px;
}
.contact-us-wrapper > *{
    flex: 1;
}
.contact-us-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
form input,
form textarea{
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    width: 100%;
    background-color: transparent;
    padding: 20px;
    color: white;
}
form input:hover,
form input:focus,
form textarea:hover,
form textarea:focus{
    box-shadow: inset 0 0 0 2px #04B9CB;
}
.form-group{
    display: flex;
    gap: 20px;
    width: 100%;
}
.form-group > *{
    flex: 1;
}
form button{
    background-color: #04B9CB;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    font-weight: bold;
    border: none;
}
.footer-wrapper{
    max-width: 1200px;
    margin: auto;
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}
.footer-wrapper > *{
    flex:1;
}
.footer-left > img{
    margin-bottom: 40px;
}
.identity-list{
    margin-bottom: 20px;
}
.identity-list > *{
    vertical-align: middle;
}
.identity-list > :nth-child(2){
    margin-left: 10px;
}
.footer-mid > hr{
    background-color: rgba(255, 255, 255, 0.3);
    margin-top: 24px;
    margin-bottom: 24px;
}
.footer-mid-content{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.icon-list a{
    display: inline-block;
    background-color: #04B9CB;
    padding: 12px;
    border-radius: 30px;
    line-height: 0;
}
.footer-right-container{
    float: right;
}
.footer-wrapper h3{
    margin-top: 0;
}
.footer-bottom{
    background-color: #04B9CB;
    text-align: center;
    padding: 20px;
}
@keyframes marquee-reverse {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translatex(0);
    }
}
@media (max-width:767px) {
    .top-section{
        background-size:cover;
        padding-top: 125%;
    }
    .top-section-mid-text{
        padding-right: 20px;
        padding-left: 20px;
    }
    .top-section-mid-text h1{
        font-size: 32px;
    }
    .description{
        padding-left: 20px;
        padding-right: 20px;
        min-height: unset;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .description p{
        font-size: 18px;
    }
    .about-us{
        padding-top: 100px;
    }
}
@media (max-width:1300px){
    .about-us-wrapper{
        gap: 80px;
    }
    .about-us-left{
        width: 60%;
    }
    .about-us-left img{
        max-width: 100%;
    }
    .image-gallery{
        max-width: 100%;
    }
    .gallery-row{
        flex: 1;
    }
    .gallery-row-group{
        display: block;
        flex: 1;
    }
    .gallery-row-group :nth-child(1){
        margin-top: 5px;
    }
}